<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GGPF</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 20px 20px;
            cursor: pointer;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            align-items: inherit;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-logo {
            float: left;
            margin: 20px;
        }

        @media screen and (max-width: 768px) {
            .navbar a {
                display: none;
            }

            .navbar.open a {
                display: block;
                float: none;
                width: 100%;
                box-sizing: border-box;
                padding: 20px 10px;
            }
        }

        .navbar-toggler {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .navbar-toggler {
                display: block;
                float: right;
            }
        }

        .navbar-toggler-icon {
            background-color: #fff;
            width: 30px;
            height: 3px;
            margin: 6px 0;
            transition: 0.4s;
        }

        .navbar.open .navbar-toggler-icon:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .navbar.open .navbar-toggler-icon:nth-child(2) {
            opacity: 0;
        }

        .navbar.open .navbar-toggler-icon:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }

         
        /* New section styles */
        .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color:blue;
}

.centered-heading {
    text-align: center;
    font-size: 45px;
    color: black;
    cursor: pointer;
}

.box {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between;
    align-items: center;
    border: 5px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.left-section, .right-section {
    flex: 1;
    width: 100%; /* Full width on small screens */
    margin-bottom: 20px; /* Add some spacing between the sections */
}

.left-section {
  padding-right: 20px;
  text-align: justify;
  color: black;
}

.right-section img {
  max-width: 100%;
  height: auto;
}

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .about-section {
                margin: 10px;
            }

            .navbar {
        height: auto;
    }

    .navbar a {
        padding: 15px 10px;
    }

    .box {
        display: flex;
        max-width: 500px;
        padding: 10px;
        margin-left:10%;
    }

    .right-section {
        width: 100%;
        margin-top: 20px; /* Adjust margin as needed */
    }
        }

        @media screen and (max-width: 1060px){
            .box {
        display: flex;
        max-width: 900px;
        padding: 10px;
        margin-left:60px;
    }
        }

/* Additional Styles for Important Information Section */
#importantImage {
    max-width: 100%;
    height: auto;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid #ccc;
    padding: 5px; /* Decrease the padding for height */
    margin-top: 10px; /* Decrease the margin for height */
    border-radius: 10px;
    margin:  auto; /* Center the box */
    width: 1000px;
    margin-left: -100px;
}

.left-section {
    flex: 1;
    padding-right: 20px;
}

.right-section {
    flex: 1;
    text-align: justify;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .box {
        flex-direction: column;
    }

    .right-section {
        width: 100%;
        text-align: left;
        margin-top: 10px;
    }
}


 /* Additional Styles for Card Section */
 .card-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .card {
        flex: 1;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 10px;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .card h3 {
        text-align: center;
        padding: 10px;
        margin: 0;
    }

    /* Responsive Styles for Card Section */
    @media screen and (max-width: 768px) {
        .card-container {
            flex-direction: column;
        }

        .card {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }


















        /* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h3 {
    display: flex;
  text-align: center;
  font-size: 25px;

}

.logo-section p {
    margin-top: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 10px; /* Adjust the margin as needed */
}

.footer-icons {
    margin-top: 20px;
}

.countdown {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.social-icon {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

/* Centered Copyright */
.copyright {
    flex: 1 0 100%;
    margin-top: 30px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .footer-section {
        flex: 1 0 100%;
        margin-bottom: 20px;
    }
}


/* Additional Styles for Editor Section */
.editor-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.editor-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 5px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}

.editor-left-section {
    flex: 1;
    width: 100%; /* Full width on small screens */
    margin-bottom: 20px;
}

.editor-left-section img {
    max-width: 100%;
    height: auto;
}

.editor-right-section {
    flex: 1;
    text-align: justify;
    color: black;
    width: 100%; /* Full width on small screens */
    margin-top: 10px;
}

/* Responsive Styles for Editor Section */
@media screen and (min-width: 768px) {
    .editor-box {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .editor-left-section {
        flex: 1;
        width: 50%; /* Adjust as needed based on your layout */
        margin-bottom: 0;
    }

    .editor-right-section {
        flex: 1;
        width: 50%; /* Adjust as needed based on your layout */
        margin-top: 0;
    }
}


/* Styles for Editorial Board Section */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.centered-heading {
    text-align: center;
    font-size: 45px;
    color: black;
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    flex: 1;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h3 {
    text-align: center;
    padding: 10px;
    margin: 0;
}

/* Responsive Styles for Editorial Board Section */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .card {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


    </style>
</head>
<body>

    <div class="navbar" id="navbar">
        <a href="#home">Login</a>
        <a href="#admin">Admin Panel</a>
        <a href="#admin">Submission</a>
        <a href="#about">Archive</a>
        <a href="#issue-details">Current Issues</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
        <div class="navbar-toggler" onclick="toggleNavbar()">
            <div class="navbar-toggler-icon"></div>
            <div class="navbar-toggler-icon"></div>
            <div class="navbar-toggler-icon"></div>
        </div>
    </div>

    <div class="container">
        <h1 class="centered-heading">About Us</h1>
    
        <div class="box">
          <div class="left-section">
            <h2>Who We Are?</h2>
            <p>‘Soul Connection’, the quarterly, multilingual e-magazine promoting Northeast India’s indigenous poetry, arts and literature is published by the Guwahati Grand Poetry Festival, Northeast India's first and only of its kind poetry, arts and literature forum based at Guwahati, Assam, India. The e-magazine was launched on 19 September, 2020 at Guwahati. <br><br>
                We strongly believe that poetry is that powerful medium which can help us break all barriers and ‘Soul Connection’ intends to do exactly that, making it a collectible of sorts with poems from different generations of poets to inspire and emulate.
                </p>
          </div>
    
          <div class="right-section">
            <img id="responsiveImage" src="./img/banner.jpeg" alt="Responsive Image">
          </div>
        </div>
      </div>


<!-- Important Information Section -->
<div class="container">
    <h1 class="centered-heading">Important Information about the Publication</h1>

    <div class="box">
        <div class="left-section">
            <img id="importantImage" src="./img/animated-img.png" alt="Publisher Image">
        </div>

        <div class="right-section">
            <h2>Name and Contact Details of the Publisher and Copyright Owner:</h2>
            <p>
                Manjit Kr. Sarma<br>
                Managing Trustee, Guwahati Grand Poetry Festival<br>
                House No. 09, Dr. Bhupen Hazarika Road, Kharghuli, Guwahati, Assam – 781004<br>
                Mobile: +917896454751<br>
                E-mail: editor@soulconnectionne.in<br>
            </p>

            <h2>Date of Launching:</h2>
            <p>September 19, 2020</p>

            <h2>Frequency / Mode of Publication:</h2>
            <p>Quarterly / Online</p>

            <h2>Language:</h2>
            <p>Multiple (English, Hindi, Assamese, Bengali etc.).</p>

            <h2>Scope:</h2>
            <p>
                ‘Soul Connection’ seeks to enrich the indigenous poetry, arts and literature of Northeast India
                by publishing these on a selective basis on an online format and disseminate the same among readers across the World.
            </p>

            <h2>Mandate:</h2>
            <p>
                Extending a much-needed platform to poets, artistes, and writers and promoting young talents of Northeast India
                by providing them maximum scope to express their creativity without bias.
            </p>
        </div>
    </div>
</div>

<!-- New Section with Three Cards -->
<div class="container">
    <h1 class="centered-heading">Featured Content</h1>

    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="./img/card-img-1.png" alt="Card 1 Image">
            <h3>Prof. Pradip Acharya is a Honorary Advisor of Soul Connection </h3>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="./img/card-img-2.png" alt="Card 2 Image">
            <h3>Anis Uz Zaman is a Honorary Advisor of Soul Connection</h3>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="./img/card-img-3.jpg" alt="Card 3 Image">
            <h3>Kailash Ch. Sikhwal is a Honorary Advisor of Soul Connection</h3>
        </div>
    </div>
</div>


<!-- New Section for Editor -->
<div class="container">
    <h1 class="centered-heading">Editor</h1>

    <div class="box">
        <div class="left-section">
            <img src="./img/animated-2.jpeg" alt="Editor Image">
        </div>

        <div class="right-section">
            <h2>Manjit Kr. Sarma - Editor</h2>
            <p>
                Manjit Kr. Sarma is a journalist, author, and researcher. He wrote for different newspapers published from Assam and also worked as the Editor of a daily English Newspaper published from Guwahati in 2017. He is the Founder Trustee and Director of Guwahati Grand Poetry Festival, NE India’s first and the only of its kind poetry, literature, and arts forum. He is the founder editor of Soul Connection.
            </p>

            <address>
                Address: House No. 09, Dr.Bhupen Hazarika Road, Kharghuli, Guwahati, Assam-781004, India<br>
                Mobile: No. +91 78964 54751<br>
                E-mail: editor@soulconnection.in
            </address>
        </div>
    </div>
</div>


<!-- New Section for Editorial Board -->
<div class="container">
    <h1 class="centered-heading">Editorial Board</h1>

    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="./img/card-img-1.png" alt="Editorial Board Member 1">
            <h3>Rajeeb Kumar Phukan </h3>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="./img/card-img-2.png" alt="Editorial Board Member 2">
            <h3>Samsul Huda Patgiri</h3>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="./img/card-img-3.jpg" alt="Editorial Board Member 3">
            <h3>Suman Sarma</h3>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img src="./img/animated-2.jpeg" alt="Editorial Board Member 4">
            <h3>Jahnavi Borthakur Saxena</h3>
        </div>
    </div>
</div>






      <!-- Footer Section -->
<footer>
    <div class="footer-section logo-section">
        <div class="footer-logo">
            <img src="#" alt="GGPF - LOGO" style="height: 50px; width: auto;">
        </div>
        <p>Your organization's description goes here.</p>
    </div>

    <div class="footer-section">
        <div>
            <h3>The Journals</h3>
<ul class="footer-links">
    <li><a href="#"><i class="fas fa-users"></i> Team</a></li>
    <li><a href="#"><i class="fas fa-info-circle"></i> About Journal </a></li>
    <li><a href="#issue-details"><i class="fas fa-newspaper"></i> Latest Issue</a></li>
    <li><a href="#"><i class="fas fa-history"></i> Previous Issue</a></li>
    <li><a href="#"><i class="fas fa-pen"></i> Call for Papers</a></li>
    <li><a href="#"><i class="fas fa-shopping-cart"></i> Buy Print Issues</a></li>
</ul>
        </div>
    </div>

    <div class="footer-section">
        <div>
            <h3>The Organization</h3>
            <ul class="footer-links">
                <li><a href="#">About GGPF</a></li>
                <li><a href="#">Activites</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-section">
        <div>
            <h3>Visitors</h3>
            <ul class="footer-links">
                <li><a href="#"><i class="fas fa-users"></i> Team</a></li>
                <li><a href="#"><i class="fas fa-users"></i> This Week</a></li>
                <li><a href="#"><i class="fas fa-users"></i> This Mounth</a></li>
                <li><a href="#"><i class="fas fa-users"></i>  All Days</a></li>
            </ul>
            <div class="footer-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="copyright">
        &copy; 2024 Your Organization. <a href="">https://www.guwahatigrandpoetryfestival.com/</a>
    </div>
</footer>

    <script>
        function toggleNavbar() {
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("open");
        }
    </script>
</body>
</html>