<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-ZnlL+Yeqw9DByCr6n4Xwuq0iGO5ukzq9s9fS35fRZJwDdYYV0ENzmSNRtG2AEdFrg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <title>guwahatigrandpoetryfestival</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 20px 20px;
            cursor: pointer;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            align-items: inherit;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-logo {
            float: left;
            margin: 20px;
        }

        @media screen and (max-width: 768px) {
            .navbar a {
                display: none;
            }

            .navbar.open a {
                display: block;
                float: none;
                width: 100%;
                box-sizing: border-box;
            }
        }

        .navbar-toggler {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .navbar-toggler {
                display: block;
                float: right;
            }
        }

        .navbar-toggler-icon {
            background-color: #fff;
            width: 30px;
            height: 3px;
            margin: 6px 0;
            transition: 0.4s;
        }

        .navbar.open .navbar-toggler-icon:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .navbar.open .navbar-toggler-icon:nth-child(2) {
            opacity: 0;
        }

        .navbar.open .navbar-toggler-icon:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        } 

         /* New section for the blurred image and centered button */

         .blurred-image {
            position: relative;
            text-align: center;
        }

        .blurred-image img {
            width: 100%;
            height: 70vh;
            /* filter: blur(6px); */
        }

        .centered-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 1, 3, 0.769);
            font-size: 20px;
            font-weight: 700;
        }

        .centered-button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: 600;
            box-shadow: 0 5px 10px rgba(0, 1, 3, 0.769);
        }

           /* New section for issue details */
        .issue-details {
            text-align: center;
            margin: 50px auto;
        }

        .issue-box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .issue {
            width: 45%;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin: 10px;
            display: flex;
            align-items: center;
        }

        .issue img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .issue-box {
                flex-direction: column;
                align-items: center;
            }

            .issue {
                width: 80%;
            }

            .issue img {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }


        /* New styles for the table */
        .poem-table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        .poem-table th, .poem-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .poem-table th {
            background-color: #f2f2f2;
        }

        .buy-now-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buy-now-button:hover {
            background-color: #45a049;
        }


/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h3 {
    display: flex;
  text-align: center;
  font-size: 25px;

}

.logo-section p {
    margin-top: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 10px; /* Adjust the margin as needed */
}

.footer-icons {
    margin-top: 20px;
}

.countdown {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.social-icon {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

/* Centered Copyright */
.copyright {
    flex: 1 0 100%;
    margin-top: 30px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .footer-section {
        flex: 1 0 100%;
        margin-bottom: 20px;
    }
}

    </style>
</head>
<body>

<div class="navbar" id="navbar">
    <a href="#home">Login</a>
    <a href="#admin">Admin Panel</a>
    <a href="#admin">Submission</a>
    <a href="#about">Archive</a>
    <a href="#issue-details">Current Issues</a>
    <a href="about.html">About Us</a>
    <a href="index.html">Home</a>
    <div class="navbar-toggler" onclick="toggleNavbar()">
        <div class="navbar-toggler-icon"></div>
        <div class="navbar-toggler-icon"></div>
        <div class="navbar-toggler-icon"></div>
    </div>
</div>

<div class="blurred-image">
    <img src="./img/home-banner-1.jpeg" alt="Blurred Background Image">
    <button class="centered-button">About The Issues</button>
</div>

<!-- New section for issue details -->
<div class="issue-details" id="issue-details">
    <h2>Latest Issue Details</h2>
    <div class="issue-box">
        <!-- Box 1 -->
        <div class="issue">
            <img src="./img/banner.jpeg" alt="Issue 1 Image">
            <div>
                <p>Issue Date: January 1, 2024</p>
                <p>Issue Number: 123</p>
                <p>Price: $10.99</p>
            </div>
        </div>
        <!-- Box 2 -->
        <div class="issue">
            <img src="./img/home-banner-1.jpeg" alt="Issue 2 Image">
            <div>
                <p>Issue Date: February 1, 2024</p>
                <p>Issue Number: 124</p>
                <p>Price: $11.99</p>
            </div>
        </div>
        <!-- Box 3 -->
        <div class="issue">
            <img src="./img/blog.jpg" alt="Issue 2 Image">
            <div>
                <p>Issue Date: February 1, 2024</p>
                <p>Issue Number: 124</p>
                <p>Price: $11.99</p>
            </div>
        </div>
        <!-- Box 4 -->
        <div class="issue">
            <img src="./img/42yr.jpg" alt="Issue 2 Image">
            <div>
                <p>Issue Date: February 1, 2024</p>
                <p>Issue Number: 124</p>
                <p>Price: $11.99</p>
            </div>
        </div>
    </div>
</div>

<!-- Table section -->
<table class="poem-table">
    <thead>
        <tr>
            <th>Sl No</th>
            <th>List of Poems</th>
            <th>Authors </th>
            <th>Buy Now</th>
        </tr>
    </thead>    
    <tbody>
        <tr>
            <td>1</td>
            <td>“The Lucy Poems”</td>
            <td>William Wordsworth</td>
            <td><button class="buy-now-button">Buy to Read</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>“The Importance of Being Earnest”</td>
            <td>Oscar Wilde</td>
            <td><button class="buy-now-button">Buy to Read</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>“Sense And Sensibility”</td>
            <td>Jane Austen</td>
            <td><button class="buy-now-button">Buy to Read</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>“A Room of One’s Own”</td>
            <td>Virginia Woolf</td>
            <td><button class="buy-now-button">Buy to Read</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>“The Tenant of Wildfell Hall”</td>
            <td>Bronte Sisters</td>
            <td><button class="buy-now-button">Buy to Read</button></td>
        </tr>
        <!-- Add more rows as needed -->
    </tbody>
</table>




<!-- Footer Section -->
<footer>
    <div class="footer-section logo-section">
        <div class="footer-logo">
            <img src="#" alt="GGPF - LOGO" style="height: 50px; width: auto;">
        </div>
        <p>Your organization's description goes here.</p>
    </div>

    <div class="footer-section">
        <div>
            <h3>The Journals</h3>
<ul class="footer-links">
    <li><a href="#"><i class="fas fa-users"></i> Team</a></li>
    <li><a href="#"><i class="fas fa-info-circle"></i> About Journal </a></li>
    <li><a href="#issue-details"><i class="fas fa-newspaper"></i> Latest Issue</a></li>
    <li><a href="#"><i class="fas fa-history"></i> Previous Issue</a></li>
    <li><a href="#"><i class="fas fa-pen"></i> Call for Papers</a></li>
    <li><a href="#"><i class="fas fa-shopping-cart"></i> Buy Print Issues</a></li>
</ul>
        </div>
    </div>

    <div class="footer-section">
        <div>
            <h3>The Organization</h3>
            <ul class="footer-links">
                <li><a href="#">About GGPF</a></li>
                <li><a href="#">Activites</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-section">
        <div>
            <h3>Visitors</h3>
            <ul class="footer-links">
                <li><a href="#"><i class="fas fa-users"></i> Team</a></li>
                <li><a href="#"><i class="fas fa-users"></i> This Week</a></li>
                <li><a href="#"><i class="fas fa-users"></i> This Mounth</a></li>
                <li><a href="#"><i class="fas fa-users"></i>  All Days</a></li>
            </ul>
            <div class="footer-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="copyright">
        &copy; 2024 Your Organization. <a href="">https://www.guwahatigrandpoetryfestival.com/</a>
    </div>
</footer>
<script>
    function toggleNavbar() {
        var navbar = document.getElementById('navbar');
        navbar.classList.toggle('open');
    }
</script>

</body>
</html>
