<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

	<!-- Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>

	<!-- Your Custom JS -->

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">

	<!-- Favicon -->
	<link rel="icon" href="favicon.ico" />

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&amp;family=Rubik:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet" />

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/356940580b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- Icon Font Stylesheet -->
	<link href="lib/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
	<link href="lib/cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet" />


	<!-- Libraries Stylesheet -->
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<style>
		body {
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}

		.home {
			background-image: url('./img/book.webp');
			background-size: cover;
			background-position: top;
			height: 100vh;
		}

		/* ---------------- login------------------ */
		.ftco-section {
			padding: 7em 0;
		}

		img {
			vertical-align: middle;
			border-style: none;
		}

		.heading-section {
			font-size: 35px;
			font-weight: 800;
			color: #0182d2;
		}

		.img {
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}

		.wrap {
			width: 100%;
			overflow: hidden;
			background: #fff;
			border-radius: 5px;
			-webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
			-moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
			box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
		}

		.wrap .img {
			height: 200px;
		}

		.content-wrap {
			position: relative;
		}

		.content-wrap h3 {
			font-weight: 300;
		}

		.form-group {
			position: relative;
			z-index: 0;
			margin-bottom: 20px !important;
		}

		.form-group a {
			color: gray;
		}

		.form-control {
			height: 48px;
			background: #fff;
			color: #000;
			font-size: 16px;
			border-radius: 5px;
			-webkit-box-shadow: none;
			box-shadow: none;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}
		

		.form-control::-webkit-input-placeholder {
			/* Chrome/Opera/Safari */
			color: rgba(0, 0, 0, 0.5) !important;
		}

		.form-control::-moz-placeholder {
			/* Firefox 19+ */
			color: rgba(0, 0, 0, 0.5) !important;
		}

		.form-control:-ms-input-placeholder {
			/* IE 10+ */
			color: rgba(0, 0, 0, 0.5) !important;
		}

		.form-control:-moz-placeholder {
			/* Firefox 18- */
			color: rgba(0, 0, 0, 0.5) !important;
		}

		.form-control:focus,
		.form-control:active {
			outline: none !important;
			-webkit-box-shadow: none;
			box-shadow: none;
			border: 1px solid #0182d2;
		}

		.field-icon {
			position: absolute;
			top: 50%;
			right: 15px;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			color: rgba(0, 0, 0, 0.3);
		}

		.form-control-placeholder {
			position: absolute;
			top: 2px;
			padding: 7px 0 0 15px;
			-webkit-transition: all 400ms;
			-o-transition: all 400ms;
			transition: all 400ms;
			opacity: .6;
		}

		.form-control:focus+.form-control-placeholder,
		.form-control:valid+.form-control-placeholder {
			-webkit-transform: translate3d(0, -120%, 0);
			transform: translate3d(0, -120%, 0);
			/* padding: 7px 0 0 0; */
			opacity: 1;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 1px;
			color: #0182d2;
			font-weight: 700;
			display: none;
		}

		.social-media {
			position: relative;
			width: 100%;
		}

		.social-media .social-icon {
			display: block;
			width: 40px;
			height: 40px;
			background: transparent;
			border: 1px solid rgba(0, 0, 0, 0.05);
			font-size: 16px;
			margin-right: 5px;
			border-radius: 50%;
		}

		.social-media .social-icon span {
			color: #999999;
		}

		.social-media .social-icon:hover,
		.social-media .social-icon:focus {
			background: #0182d2;
		}

		.social-media .social-icon:hover span,
		.social-media .social-icon:focus span {
			color: #fff;
		}

		.checkbox-wrap {
			display: block;
			position: relative;
			padding-left: 30px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 16px;
			font-weight: 500;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default checkbox */
		.checkbox-wrap input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}
		span{
			font-size: 2rem;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
		}
		.submit{
			font-size: 1.2rem;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "\f0c8";
			font-family: "FontAwesome";
			position: absolute;
			color: rgba(0, 0, 0, 0.1);
			font-size: 20px;
			margin-top: -4px;
			-webkit-transition: 0.3s;
			-o-transition: 0.3s;
			transition: 0.3s;
		}

		@media (prefers-reduced-motion: reduce) {
			.checkmark:after {
				-webkit-transition: none;
				-o-transition: none;
				transition: none;
			}
		}

		/* Show the checkmark when checked */
		.checkbox-wrap input:checked~.checkmark:after {
			display: block;
			content: "\f14a";
			font-family: "FontAwesome";
			color: rgba(0, 0, 0, 0.2);
		}

		/* Style the checkmark/indicator */
		.checkbox-primary {
			color: #0182d2;
		}

		.checkbox-primary input:checked~.checkmark:after {
			color: #0182d2;
		}

		.btn {
			cursor: pointer;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			font-size: 22px;
			/* padding: 10px 20px; */
			font-weight: bold;
		}

		.btn:hover,
		.btn:active,
		.btn:focus {
			outline: none;
		}

		.btn.btn-primary {
			background: #0182d2 !important;
			border: 1px solid #0182d2 !important;
			color: #fff !important;
		}

		.btn.btn-primary:hover {
			border: 1px solid #0182d2;
			background: transparent;
			color: #0182d2;
		}

		.btn.btn-primary.btn-outline-primary {
			border: 1px solid #0182d2;
			background: transparent;
			color: #0182d2;
		}

		.btn.btn-primary.btn-outline-primary:hover {
			border: 1px solid transparent;
			background: #0182d2;
			color: #fff;
		}
		#forgotPassword{
			font-size: 1.3rem;
		}
		
	</style>



</head>

<body>
	<nav class="nav">
		<div class="container-fluid">
			<div class="logo">
				<a href="index.html"><img src="" alt=""></a>
			</div>
			<div id="mainListDiv" class="main_list">
				<ul class="navlinks">
					<li><a href="index.html">Home</a></li>
					<!-- <li><a href="about.html">About</a></li> -->
					<li><a href="login.html">login</a></li>
					<!-- <li><a href="#">Contact</a></li> -->
				</ul>
			</div>
			<span class="navTrigger">
				<i></i>
				<i></i>
				<i></i>
			</span>
		</div>
	</nav>

	<section class="ftco-section home">
		<!-- login start -->

		<div class="container mt-5 ">
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-6">
					<div class="wrap">
						<div class="row justify-content-center">
							<div class="col-md-7 text-center mb-5">
								<h2 class="heading-section mt-5 mb-0">Login</h2>
							</div>
						</div>
						<div class="content-wrap p-4 p-md-5 mt-0">
							<div class="d-flex">
								<div class="w-100">
									<!-- <h3 class="mb-4">Sign In</h3> -->
								</div>

							</div>
							<form action="#">
								<div class="form-group mt-0">
									<input type="email" class="form-control" required>
									<label class="form-control-placeholder" for="email">Email</label>
									<span id="" class="fa fa-envelope fa-fw field-icon"></span>

								</div>
								<div class="form-group">
									<input id="password-field" type="password" class="form-control" required>
									<label class="form-control-placeholder" for="password">Password</label>
									<span id="toggle-password" class="fa fa-fw fa-eye field-icon toggle-password"
										onclick="togglePassword()"></span>
								</div>
								<div class="form-group">
									<button type="submit" class="form-control btn btn-primary rounded submit px-3 ">Sign
										In</button>
								</div>
								<div class="form-group d-md-flex">
									<div class="w-50 text-left">
										<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
											<input type="checkbox" checked>
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#" id="forgotPassword">Forgot Password ?</a>
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- login end -->
	

	<!-- Jquery needed -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/script.js"></script>

	<!-- Function used to shrink nav bar removing paddings and adding black background -->
	<script>
		$(window).scroll(function () {
			if ($(document).scrollTop() > 50) {
				$('.nav').addClass('affix');
				console.log("OK");
			} else {
				$('.nav').removeClass('affix');
			}
		});
	</script>
	<script src="js/script.js"></script>
	<script src="lib/code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="lib/cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
	<script>
		function togglePassword() {
			var passwordField = document.getElementById("password-field");
			var toggleIcon = document.getElementById("toggle-password");

			if (passwordField.type === "password") {
				passwordField.type = "text";
				toggleIcon.classList.remove("fa-eye");
				toggleIcon.classList.add("fa-eye-slash");
			} else {
				passwordField.type = "password";
				toggleIcon.classList.remove("fa-eye-slash");
				toggleIcon.classList.add("fa-eye");
			}
		}
	</script>


</body>

</html>